<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style type="text/css">
      form {
        display: table;
      }

      p {
        display: table-row;
      }

      label {
        display: table-cell;
        vertical-align: top;
        text-align: right;
        padding-right: 6%;
        padding-bottom: 4%;
      }

      input {
        display: table-cell;
      }

      textarea {
        width: 100%;
        height: 100px;
        padding: 0;
      }

      select {
        width: 100%;
      }

      #termService {
        display: table;
        height: 100%;
        width: 100%;
        margin-left: 100%;
        padding-top: 4%;
      }

      #sendButton {
        display: table;
        height: 100%;
        width: 100%;
        margin-left: 160%;
        padding-top: 4%;
      }

    </style>
  </head>
  <body>
    <div>
      <form action="contactUsFakePage.html" method="post">
        <p>
          <label>First Name:</label>
          <input type="text" name="fnInput" size="35"><br>
        </p>
        <p>
          <label>Last Name:</label>
          <input type="text" name="lnInput" size="35"><br>
        </p>
        <p>
          <label>Email:</label>
          <input type="text" name="eInput" size="35"><br>
        </p>
        <p>
          <label>Type of License:</label>
          <input type="radio" name="answer" value="BUSINESS" checked>Business
          <input type="radio" name="answer" value="PERSONAL">Personal<br>
        </p>
        <p>
          <label>Reasons:</label>
          <select name="reasons">
            <option value="reason">Select a Reason</option>
            <option value="support">Software Support</option>
            <option value="hardware">Hardware Support</option>
            <option value="Request">Information Request</option>
          </select>
        </p>
        <p>
          <label>Additional Information:</label>
          <textarea name="addInfo" size="35">
          </textarea><br>
        </p>
        <div id="termService">
        <p>
          <input type="checkbox" name="agree" value="services">I have read the terms of service.<br>
        </p>
        </div>
        <div id="sendButton">
        <p>
          <input type="submit" value="Send Request">
        </p>
        </div>
      </form>
    </div>
  </body>
</html>
